@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
  --gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  background-color: var(--very-dark-blue);
  background-image: url(./images/bg-mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
}

main {
  padding-top: 128px;
}

header {
  margin: auto;
  padding: 39px 40px;
  width: 87%;
  max-width: 350px;
  border-radius: 10px;
  border-top-right-radius: 100px;
  background-color: var(--dark-blue);
  text-align: left;
}
header .flex-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  width: 177px;
}
header .icon {
  width: 49px;
  height: 49px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue);
}

article {
  margin-top: 16px;
  margin-bottom: 78px;
}
.card {
  margin: auto;
  padding: 32px;
  padding-bottom: 52px;
  width: 87%;
  max-width: 540px;
  border-radius: 10px;
  background-color: var(--dark-blue);
  color: var(--pale-blue);
}
.card h1 {
  font-size: 1.01em;
  font-weight: 400;
}
.card h1 span {
  font-weight: 700;
}
.card .storage .indicator-bar {
  margin-top: 16px;
  width: 100%;
  height: 20px;
  padding: 3px;
  border-radius: 10px;
  background-color: hsl(230, 55%, 18%);
}
.card .storage .indicator {
  width: 75.5%;
  height: 14px;
  border-radius: 7px;
  padding: 2px;
  background-image: var(--gradient);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.card .storage .circle {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: white;
}
.card .storage .label {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  font-size: 0.95em;
  font-weight: 700;
  letter-spacing: -0.05em;
}

.bubble {
  margin: auto;
  width: 180px;
  height: 72px;
  border-radius: 10px;
  padding-top: 1px;
  position: relative;
  bottom: 36px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bubble h2 {
  color: var(--very-dark-blue);
  font-size: 2.9em;
}
.bubble p {
  margin-left: 8px;
  color: var(--grayish-blue);
  text-transform: uppercase;
  font-size: 0.95em;
  letter-spacing: 0.025em;
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--pale-blue);
}
.attribution a:hover {
  color: var(--pale-blue);
}

/* RESPONSIVE DESIGN */
@media (min-width: 992px) {
  body {
    background-image: url(./images/bg-desktop.png);
    background-size: contain;
    background-position: bottom;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 290px;
    padding-bottom: 296px;
  }

  header {
    margin: 0;
  }

  article {
    margin: 0;
    position: relative;
  }

  .card {
    margin-left: 30px;
    padding: 40px;
    padding-right: 42px;
    padding-bottom: 40px;
    text-align: left;
    width: 540px;
  }
  .card .storage .indicator {
    width: 75%;
  }
  .card .storage .label {
    margin-top: 6px;
    font-size: 0.93em;
  }

  .bubble {
    margin: 0;
    position: absolute;
    top: -48px;
    bottom: 0;
    right: 40px;
  }
  .bubble::after {
    content: "";
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    bottom: -20px;
    right: 0;
    z-index: 0;
    border-top: 20px solid transparent;
    border-right: 20px solid white;
    border-bottom: 20px solid transparent;
  }
}
